dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRUMEX - PRODUCTION OF PLASTIC PRODUCTS</title><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500;600&display=swap" rel="stylesheet">
  <link href="./assets/css/vendors.1554ff1a9af99b314785.css" rel="stylesheet"><link href="./assets/css/app.1554ff1a9af99b314785.css" rel="stylesheet"></head>
  <body>
    <div class="container">
      <div class="headerInner">
        <div class="headerLogo"><img src="assets/img/logo-4.png" alt=""></div>
        <div class="headerSocial"><a class="headerSocial-tel" href="tel:+79639167530">+7 (963) 916 75 30</a><a class="headerSocial-tel" href="tel:+79649824556">+7 (964) 982 45 56</a>
          <div class="headerSocial-icons"><a class="socialLink" href="#" target="_blank"><img class="socialIcon" src="assets/img/inst.png" alt=""></a><a class="socialLink" href="#" target="_blank">   <img class="socialIcon" src="assets/img/fb.png" alt=""></a><a class="socialLink" href="#" target="_blank"><img class="socialIcon" src="assets/img/wp.png" alt=""></a></div>
        </div>
      </div>
      <div class="main">
        <div class="mainTitle"> 
          <h1>FUEL CANS -  FOR WHOLESALE DISTRIBUTORS BECOME A WHOLESALE AGENT FOR BRUMEX AND REDUCE COSTS WITH FACTORY DIRECT SOURCING</h1>
        </div>
        <div class="mainSupTitle"> 
          <h2>we offer a first class service with swift delivery times either by truck or pallet network</h2>
        </div><a class="mainscreenbutton open-popup" href="javascript:" data-subtitle="Коммерческое предложение" data-fancybox data-src="#hidden-window">get a commercial offer</a>
      </div>
    </div>
    <div class="popup-container" id="hidden-window" style="display: none">
      <div class="sectionform-form popup-inner"> <img class="popup-close" src="assets/img/close.svg" alt="">
        <h2 class="sectionform-tile sectionheader">
           <b>GET</b>   <span class="popup-subtitle"> A COMMERCIAL OFFER</span></h2>
        <div class="sectionform-els">
          <form class="ajax-form" id="formID_31" action="" data-theme="Пробный заказ для дилеров" onsubmit="ym(55938910, 'reachGoal', 'Cel32'); return true;">
            <div class="sectionform-inputs">
              <input class="input" type="text" name="name" placeholder="Your name*" required>
              <input class="input phone" type="tel" name="phone" placeholder="Number*" required>
              <input class="input" type="text" name="region" placeholder="Specify your region*" required>
            </div>
            <div class="sectionform-submit">
              <input class="inputsubmit" type="submit" name="submitinput" value="GET">
              <div class="agreement">By clicking on the "GET" button, you agree to the terms of the user agreement</div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="popup-container" id="thancs-modal" style="display: none">
      <div class="sectionform-form popup-inner tnh"><img class="tnh-img" src="assets/img/tnh-1.jpg" alt="">
        <div class="tnh-text">Our manager will contact you soon!</div>
      </div>
    </div>
    <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
      ym(111111, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
      });
    </script>
    <noscript></noscript>
    <div></div><img src="https://mc.yandex.ru/watch/111111" style="position:absolute; left:-9999px;" alt=""><script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script type="text/javascript" src="./assets/js/vendors.1554ff1a9af99b314785.js"></script><script type="text/javascript" src="./assets/js/app.1554ff1a9af99b314785.js"></script></body>
</html>

src/pug/pages/index.pug
//- Extends and variables start

extends ../layout/main

//- HTML start

block content

        .container
            .headerInner
                .headerLogo
                    img(src="assets/img/logo-4.png", alt="") 

                .headerSocial
                    a.headerSocial-tel(href="tel:+79639167530") +7 (963) 916 75 30
                    a.headerSocial-tel(href="tel:+79649824556") +7 (964) 982 45 56

                    .headerSocial-icons
                        a.socialLink(href="#" target="_blank")
                            img.socialIcon(src="assets/img/inst.png", alt="")

                        a.socialLink(href="#" target="_blank")    
                            img.socialIcon(src="assets/img/fb.png", alt="")

                        a.socialLink(href="#" target="_blank")
                            img.socialIcon(src="assets/img/wp.png", alt="")


    
            .main
                .mainTitle 
                    h1 FUEL CANS -  FOR WHOLESALE DISTRIBUTORS BECOME A WHOLESALE AGENT FOR BRUMEX AND REDUCE COSTS WITH FACTORY DIRECT SOURCING
                .mainSupTitle 
                    h2 we offer a first class service with swift delivery times either by truck or pallet network
                a.mainscreenbutton.open-popup(href="javascript:" data-subtitle="Коммерческое предложение" data-fancybox data-src="#hidden-window") get a commercial offer
        .popup-container#hidden-window(style="display: none")
            .sectionform-form.popup-inner 
                img.popup-close(src="assets/img/close.svg", alt="")
                h2.sectionform-tile.sectionheader 
                    <b>GET</b>   
                    span.popup-subtitle  A COMMERCIAL OFFER
                .sectionform-els
                    form.ajax-form#formID_31(action="" data-theme="Пробный заказ для дилеров" onsubmit="ym(55938910, 'reachGoal', 'Cel32'); return true;")
                        .sectionform-inputs
                            input.input(type="text" name="name" placeholder="Your name*" required )
                            input.input.phone(type="tel" name="phone" placeholder="Number*" required )
                            input.input(type="text" name="region" placeholder="Specify your region*" required )
                        .sectionform-submit
                            input.inputsubmit(type="submit" name="submitinput" value="GET")
                            .agreement By clicking on the "GET" button, you agree to the terms of the user agreement
                        

        .popup-container#thancs-modal(style="display: none")
            .sectionform-form.popup-inner.tnh
                img.tnh-img(src="assets/img/tnh-1.jpg", alt="")
                .tnh-text Our manager will contact you soon!
//- HTML end
